APP_NAME=AlgeriaEats
APP_ENV=local
APP_KEY=base64:1+Uu2G9RslMzknKrtftfDrdYvssDQ8SV3tUWRMKdOp0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_TIMEZONE='Africa/Algiers'

ANALYTICS_PROPERTY_ID="419211153"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project-web
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=file
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=benzerdjebadnane13@gmail.com
MAIL_PASSWORD="enwp qhmk ljok dzys"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="benzerdjebadnane13@gmail.com"
MAIL_FROM_NAME="Algeria Eats"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
